

#nametag-container{
    width: 847px;
    height: 547px;
    border:  rgb(212, 0, 35);
    background-color:rgb(255, 148, 163);
    margin: 50 auto 0;
    box-sizing: border-box;
    border: rgb(212, 0, 35);
    border-style: solid;
    border-width: 15px;
    z-index: 1;}


    .circlew1 {
        width: 180px;
        height: 180px;
        background-color: rgb(255, 225, 229);
        border-radius: 100px;
        z-index: 2;
        position: absolute;
        top: 40%;
        left: 23%;
    }
    .circlew2 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 225, 229);
        border-radius: 50px;
        z-index: 3;
        position: absolute;
        top: 67%;
        left: 39%;
    }
    .circlew3 {
        width: 80px;
        height: 80px;
        background-color: rgb(255, 225, 229);
        border-radius: 40px;
        z-index: 3;
        position: absolute;
        top: 15%;
        left: 28.5%;
    }
    .circlew4 {
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        z-index: 4;
        position: absolute;
        top: 27%;
        left: 23.4%;
    }
    .circlew5 {
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        z-index: 5;
        position: absolute;
        top: 25%;
        left: 38%;
    }
    .circlew6 {
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        z-index: 20;
        position: absolute;
        top: 47.5%;
        left: 42%;
    }
    .circlew7 {
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        z-index: 19;
        position: absolute;
        top: 75%;
        left: 23.7%;
    }

.E {
    transform: rotate(330deg);
    display: inline-block;
    font-size: 144px;
    font-family: 'Rockwell-Extrabold', sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top:7%;
    left: 24%;
    z-index: 8;
}

.L {
    transform: rotate(25deg);
    display: inline-block;
    font-size: 144px;
    font-family: 'Rockwell-Extrabold',sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 17.5%;
    left: 31%;
    z-index: 9;
}
.A {
    transform: rotate(23deg);
    display: inline-block;
    font-size:144px;
    font-family: 'Rockwell-Extrabold',sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 6.3%;
    left: 37.5%;
    z-index: 10;
}

.I {
    transform: rotate(15deg);
    display: inline-block;
    font-size:144px;
    font-family:'Rockwell-Extrabold', sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 30%;
    left: 24.4%;
    z-index: 11;
}

.N {
    transform: rotate(-5deg);
    display: inline-block;
    font-size:144px;
    font-family:'Rockwell-Extrabold', sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 40%;
    left: 29%;
    z-index: 12;
}

.E2 {
    transform: rotate(-8deg);
    display: inline-block;
    font-size:144px;
    font-family:'Rockwell-Extrabold',sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 30%;
    left: 37%;
    z-index: 13;
}

.F {
    transform: rotate(350deg);
    display: inline-block;
    font-size:144px;
    font-family:'Rockwell-Extrabold',sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 58%;
    left: 24%;
    z-index: 14;
}
.E3 {
    transform: rotate(23deg);
    display: inline-block;
    font-size:144px;
    font-family:'Rockwell-Extrabold',sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 58%;
    left: 31%;
    z-index: 15;
}

.I2 {
    transform: rotate(-8deg);
    display: inline-block;
    font-size:144px;
    font-family:'Rockwell-Extrabold',sans-serif;
    margin: 0;
    color: rgb(212, 0, 35);
    position: absolute;
    top: 48%;
    left: 39%;
    z-index: 16;
}

.right-rectangle{
    width: 510px;
    height: 520px;
    background-color: rgb(212, 0, 35);
    margin-left: 322px;
    margin-bottom: 20px;
    z-index: 17;
    position: absolute;
}

.left-border {
    width: 15px;
    height: 150px;
    background-color: rgb(212, 0, 35);
    position: absolute;
    top: 44%;
    left: 22.43%;
    z-index: 18;
}

.bottom-border {
    width: 100;
    height: 15px;
    background-color: rgb(212, 0, 35);
    position: absolute;
    top: 79.6%;
    left: 40%;
    z-index: 19;
}

.right-info {

    text-align: right;
    z-index: 22;
    position: absolute;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 14%;
}

h1 {
    font-size: 48px;
    font-family: 'Sahitya-bold';
    position: relative;
    margin: 0%;}

h2 {
    font-size: 28px;
    font-family: 'Sahitya';
}

h3 {
    font-size: 24px;
    font-family: 'Sahitya';
}

h4{
    top: 350px;
    position: absolute;
    left: 60%;
    font-size: 24px;
    font-family: 'Sahitya';
}

h5{
    top: 380px;
    position: absolute;
    font-size: 18px;
    font-family: 'Sahitya';
    left: 60%
}

h6{
    top: 390px;
    position: absolute;
    font-size: 18px;
    font-family: 'Sahitya';
    left: 45%
}

.straight-line{
    width: 200px;
    height: 8px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 170px;
    left: 945px;
    z-index: 23;
}
