@font-face{
    font-family: 'Rockwell-Extrabold';
    src:url('fonts/Rockwell-ExtraBold.woff2') format('woff2'),
    url('fonts/Rockwell-ExtraBold.woff') format('woff');
     font-weight: normal;
}

@font-face{
    font-family: 'Sahitya';
    src: url('fonts/Sahitya-Regular.woff2') format('woff2'),
    url('fonts/Sahitya-Regular.woff') format('woff');
}

@font-face{
    font-family: 'Sahitya-bold';
    src: url('fonts/Sahitya-Bold.woff2') format('woff2'),
    url('fonts/Sahitya-Bold.woff') format('woff');
}