<html>
<head>
    <title>Elaine's Nametag</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="nametag-container">

        <div class="left-letters">

        <p class="E">E</p>
        <p class="L">L</p>
        <p class="A">A</p>
        <p class="I">I</p>
        <p class="N">N</p>
        <p class="E2">E</p>
        <p class="F">F</p>
        <p class="E3">E</p>
        <p class="I2">I</p>

        </div>

        <div class="left-border"></div>
        <div class="bottom-border"></div>
        

        <div class="right-rectangle"></div>

        <div class="circlew1"></div>
        <div class="circlew2"></div>
        <div class="circlew3"></div>
        <div class="circlew4"></div>
        <div class="circlew5"></div>
        <div class="circlew6"></div>
        <div class="circlew7"></div>
        
        <div class="right-info">

            <h1>Elaine Fei</h1>
            <h2>Designer</h2>
            <h3>The New School Parsons 2023 Student</h3>
            <h3>Communication Design</h3>
            <h4>----contact----</h4>
            <h5>● +1 xxx xxx xxxx</h5>
            <h6>● feie482@newschool.edu</h6>

        </div>

        <div class="straight-line"></div>

    </section>


</body>
</html>